# hwr-oop-lecture-shared

./: README.md  pom.xml
.run/: Example Tests.run.xml  Huzur Tests.run.xml  Poker Tests.run.xml
examples/: pom.xml
examples/src/main/java/hwr/oop/examples/classes/meta/: Identifiable.java  Train.java
examples/src/main/java/hwr/oop/examples/imperative/programming/: ExceptionsExample.java
examples/src/main/java/hwr/oop/examples/polymorphism/adhoc/: Train.java
examples/src/main/java/hwr/oop/examples/polymorphism/subtyp/roles/: Human.java  Party.java
examples/src/test/java/hwr/oop/examples/: ExampleConsoleUserInterfaceTest.java  HelloWorldTest.java
examples/src/test/java/hwr/oop/examples/classes/comparability/: ComparabilityTest.java
examples/src/test/java/hwr/oop/examples/classes/equality/: EqualityTest.java
examples/src/test/java/hwr/oop/examples/classes/meta/: MetaInformationTest.java
examples/src/test/java/hwr/oop/examples/classes/methods/: ToStringTest.java
examples/src/test/java/hwr/oop/examples/imperative/programming/: ExceptionsTest.java  VariablesTest.java
examples/src/test/java/hwr/oop/examples/imperative/programming/arrays/: ArraysTest.java
examples/src/test/java/hwr/oop/examples/imperative/programming/operations/: BitwiseOperatorsTest.java  BracketsTest.java  ComparisonOperatorsTest.java  EqualityOperatorsTest.java  FloatingPointArithmeticOperatorsTest.java  IncrementDecrementTest.java  IntegerArithmeticOperatorsTest.java  LogicalOperatorsTest.java
examples/src/test/java/hwr/oop/examples/imperative/programming/structures/: AlternativesTest.java  ForLoopsTest.java  LoopsExampleTest.java  SwitchCaseTest.java  WhileLoopTest.java
examples/src/test/java/hwr/oop/examples/imperative/programming/types/: AutoboxingTest.java  TypeConversionTest.java
examples/src/test/java/hwr/oop/examples/polymorphism/adhoc/: WrappedTrainTest.java
examples/src/test/java/hwr/oop/examples/polymorphism/parametric/: CollectionsTest.java  GenericMethodStackTest.java  GenericStackTest.java  NullabilityTest.java  ObjectStackTest.java  OptionalTest.java
examples/src/test/java/hwr/oop/examples/polymorphism/subtyp/: InterfaceAsRolesTest.java  ShapesTest.java  SquareTest.java
huzur/: pom.xml
huzur/src/main/java/hwr/oop/huzur/: Card.java  Color.java  Game.java  Sign.java
huzur/src/main/java/hwr/oop/huzur/cards/: CardConverter.java  CardFactory.java  Joker.java  NormalCard.java
huzur/src/test/java/hwr/oop/huzur/tests/: CardsColorsSignsAndJokersTest.java  HuzurTestUtil.java  StringShortcutsForCardsTest.java  TestSetupTest.java  TestUtilsHuzurTest.java  TrumpCardsAreOverNonTrumpCardsTest.java
poker/: pom.xml
poker/src/main/java/hwr/oop/poker/application/: CreateGameService.java  GameActionService.java
poker/src/main/java/hwr/oop/poker/application/domain/: Card.java  ChipValue.java  Color.java  Converter.java  Deck.java  Hand.java  HandId.java  HandMemento.java  HoleCards.java  Player.java  PositiveChipValue.java  ShowDown.java  Stacks.java  Symbol.java
poker/src/main/java/hwr/oop/poker/application/domain/betting/: BettingRound.java  Play.java  RoundInContext.java
poker/src/main/java/hwr/oop/poker/application/domain/blinds/: BlindConfiguration.java  SmallBlind.java
poker/src/main/java/hwr/oop/poker/application/domain/cards/: CommunityCards.java  CommunityCardsProvider.java  (+3 more)
poker/src/main/java/hwr/oop/poker/cli/: CLIAdapter.java  Main.java
poker/src/main/java/hwr/oop/poker/persistence/: Configuration.java  CsvFilePersistenceAdapter.java  CsvRow.java  PlayTypeMapping.java
poker/src/test/java/hwr/oop/poker/tests/: Utils.java
poker/src/test/java/hwr/oop/poker/tests/application/: CreateGameUseCaseTest.java  GameActionUseCaseTest.java
poker/src/test/java/hwr/oop/poker/tests/cli/: CliTest.java  PokerCLITest.java
poker/src/test/java/hwr/oop/poker/tests/domain/: BestHandWinsTest.java  CardsTest.java  ChipValuesTest.java  EasierCardImportsForTestsTest.java  IdentifiablePlayerTest.java  RandomDeckAndItsTestDoubleTest.java  ShowDownsBestHandsIsTheWinnerTest.java  StacksForPlayersTest.java
poker/src/test/java/hwr/oop/poker/tests/persistence/: CsvFilePersistenceTest.java  FilePersistenceTest.java  NewFilePersistenceTest.java
poker/src/test/resources/: loadExampleTest.csv
src/main/java/hwr/oop/poker/application/: GameActionService.java
src/main/java/hwr/oop/poker/application/domain/: Hand.java  HandId.java  Player.java  PositiveChipValue.java  Stacks.java  Symbol.java
src/main/java/hwr/oop/poker/application/domain/betting/: RoundInContext.java
src/main/java/hwr/oop/poker/application/domain/cards/: CommunityCardsProvider.java  Flop.java  Turn.java
src/main/java/hwr/oop/poker/application/domain/combinations/: CombinationDetectionStrategy.java  CombinationDetectionStrategyFactory.java  FlushMatchingStrategy.java  FullHouseMatchingStrategy.java  TripMatchingStrategy.java  TwoPairMatchingStrategy.java
src/main/java/hwr/oop/poker/application/ports/in/: CreateGameUseCase.java
src/main/java/hwr/oop/poker/cli/: CLIAdapter.java
src/main/java/hwr/oop/poker/persistence/: Configuration.java  CsvRow.java
src/test/java/hwr/oop/: CompilationExample.java
src/test/java/hwr/oop/examples/: ExampleConsoleUserInterfaceTest.java
src/test/java/hwr/oop/poker/tests/cli/: PokerCLITest.java
src/test/java/hwr/oop/poker/tests/domain/: BestHandWinsTest.java  CardsTest.java  IdentifiablePlayerTest.java  RandomDeckAndItsTestDoubleTest.java  StacksForPlayersTest.java
src/test/java/hwr/oop/poker/tests/domain/betting/: BettingRoundsHappyPathTest.java
src/test/java/hwr/oop/poker/tests/domain/hands/: FoldedPlayersAreOutTest.java
src/test/java/hwr/oop/poker/tests/persistence/: FilePersistenceTest.java
(+48 files in other folders)
